# HongMengXianYuan-1.18

./: .gitignore  README.md  build.gradle  commitTemplate  gradle.properties  lalla.txt
src/forge/java/com/mojang/blaze3d/audio/: Library.java
src/forge/java/com/mojang/blaze3d/font/: TrueTypeGlyphProvider.java
src/forge/java/com/mojang/blaze3d/pipeline/: MainTarget.java  RenderTarget.java  TextureTarget.java
src/forge/java/com/mojang/blaze3d/platform/: GLX.java  GlDebug.java  GlStateManager.java  GlUtil.java  Monitor.java  NativeImage.java  ScreenManager.java  SnooperAccess.java  TextureUtil.java  Window.java
src/forge/java/com/mojang/blaze3d/shaders/: AbstractUniform.java  BlendMode.java  EffectProgram.java  Program.java  ProgramManager.java  Uniform.java
src/forge/java/com/mojang/blaze3d/systems/: RenderSystem.java
src/forge/java/com/mojang/blaze3d/vertex/: BufferUploader.java  Tesselator.java  VertexBuffer.java  VertexConsumer.java
src/forge/java/com/mojang/math/: Matrix3f.java
src/forge/java/com/mojang/realmsclient/: RealmsMainScreen.java
src/forge/java/com/mojang/realmsclient/client/: RealmsClient.java
src/forge/java/com/mojang/realmsclient/exception/: RealmsServiceException.java  RetryCallException.java
src/forge/java/com/mojang/realmsclient/gui/: RealmsWorldSlotButton.java
src/forge/java/com/mojang/realmsclient/util/: SkinProcessor.java  TextRenderingUtils.java
src/forge/java/net/minecraft/: CrashReport.java  CrashReportCategory.java  DetectedVersion.java  SharedConstants.java  Util.java
src/forge/java/net/minecraft/advancements/: Advancement.java  AdvancementList.java  CriteriaTriggers.java  Criterion.java  CriterionProgress.java  DisplayInfo.java  TreeNodePosition.java
src/forge/java/net/minecraft/advancements/critereon/: BlockPredicate.java  BredAnimalsTrigger.java  BrewedPotionTrigger.java  DamagePredicate.java  DamageSourcePredicate.java  EnchantmentPredicate.java  EnterBlockTrigger.java  EntityPredicate.java  LighthingBoltPredicate.java  LocationPredicate.java  MinMaxBounds.java  NetherTravelTrigger.java  PlacedBlockTrigger.java  PlayerPredicate.java  SlideDownBlockTrigger.java  StatePropertiesPredicate.java  TickTrigger.java  TradeTrigger.java  WrappedMinMaxBounds.java
src/forge/java/net/minecraft/client/: Camera.java  ClientBrandRetriever.java  KeyMapping.java  KeyboardHandler.java  Minecraft.java  MouseHandler.java  Option.java  Options.java  User.java
src/forge/java/net/minecraft/client/gui/: Font.java  (+3 more)
src/forge/java/net/minecraft/commands/: CommandSourceStack.java  Commands.java
src/forge/java/net/minecraft/core/: BlockPos.java  Direction.java  IdMap.java  IdMapper.java  MappedRegistry.java  QuartPos.java  Registry.java  RegistryAccess.java  SectionPos.java  Vec3i.java
src/forge/java/net/minecraft/data/: BuiltinRegistries.java  Main.java
src/forge/java/net/minecraft/locale/: Language.java
src/forge/java/net/minecraft/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NbtIo.java  ShortTag.java  SnbtPrinterTagVisitor.java  StringTag.java  Tag.java  TagType.java  TextComponentTagVisitor.java
src/forge/java/net/minecraft/network/: CompressionEncoder.java  Connection.java  ConnectionProtocol.java  PacketDecoder.java  PacketEncoder.java
src/forge/java/net/minecraft/realms/: RealmsConnect.java
src/forge/java/net/minecraft/resources/: RegistryReadOps.java  RegistryWriteOps.java  ResourceKey.java
src/forge/java/net/minecraft/server/: Bootstrap.java  ChainedJsonException.java  Main.java  MinecraftServer.java  ServerAdvancementManager.java
src/forge/java/net/minecraft/sounds/: SoundEvents.java
src/forge/java/net/minecraft/tags/: BlockTags.java  FluidTags.java  ItemTags.java  StaticTagHelper.java  TagContainer.java
src/forge/java/net/minecraft/util/: BitStorage.java  CrudeIncrementalIntIdentityHashBiMap.java  ExtraCodecs.java  GsonHelper.java  LinearCongruentialGenerator.java  Mth.java  StringRepresentable.java  StringUtil.java  WeighedRandom.java
src/forge/java/net/minecraft/world/: CompoundContainer.java  DifficultyInstance.java  SimpleContainer.java  Snooper.java  SnooperPopulator.java
src/forge/java/net/minecraftforge/fmllegacy/: SerialTransition.java
src/forge/java/net/minecraftforge/registries/: GameData.java
src/main/java/by/ts/hmxy/: ConsoleBanner.java  ForgeBusHandler.java  HmxyConfig.java  HmxyMod.java  HmxyModTest.java  ModBusHandler.java
src/main/java/com/ts/hmxy/: HmxyMod.java
src/main/resources/: hmxy.mixins.json  pack.mcmeta
src/main/resources/assets/hmxy/: bug退散.txt
src/main/resources/assets/hmxy/blockstates/: deng_xin_cao.json  the_mortal_portal.json  the_motal_portal.json
src/main/resources/assets/hmxy/lang/: zh_cn.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/hmxy/: bug退散.txt
src/main/resources/data/hmxy/dimension/: mortal_world.json  the_mortal.json
src/main/resources/data/hmxy/dimension_type/: mortal_world.json  the_mortal.json
src/main/resources/data/hmxy/structures/: center_root_1.nbt  center_root_2.nbt  center_root_3.nbt  center_root_4.nbt  center_tran_1.nbt  center_tran_2.nbt  pai_fang.nbt  path_1.nbt  path_2.nbt  path_3.nbt  pavilion.nbt  run_down_house_left_side.nbt  run_down_house_right_side.nbt  run_down_house_right_side_golden.nbt  well.nbt  ying_shan.nbt  ying_shan_deng_long_1.nbt  ying_shan_deng_long_2.nbt  ying_shan_nei_shi.nbt
src/main/resources/data/minecraft/text/: splashes.txt
src/test/java/by/ts/hmxy/: HmxyMod.java  HmxyModTest.java
src/test/resources/assets/hmxy/lang/: zh_cn.json
src/test/resources/data/hmxy/dimension/: test_dimension.json
src/test/resources/data/hmxy/dimension_type/: test_dimension.json
(+1202 files in other folders)
