# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Info
mod_id=hmxy
mod_group=com.ts

mod_version=0.0.0.12
version_name=dev
mod_name=HongMengXianYuan

# For Updating
mc_version=1.18.2
forge_version=40.1.20
#jei_version=7.6.4.90
#geckolib_version=3.0.57

#Mappings
mapping_channel=parchment
mappings_version=2022.05.02

#Github action
#java_version=17