                                                                                                                                                                                                                                                                            
                                                                                                                                                                        ,]]...                                                                                              
                                                                                                                                                                        ,@@@@\..                                                                                            
                                                                                                                              .,/@@@\]..                        .....   .@@@@/..    ,@@\]..                                                                                 
                    .................         .......          .......         ..]]]]`...               ,@]]]...    .]]]]]]@@@@@@@@@@@@\*.                     .,@@@@*. .@@@O`.     .@@@@@^..                                                                               
                   .=@@@@@@@@@@@@@@@@\`..    .@@@@@\..        .@@@@@\..     ./@@@@@@@@@@@`..            .=@@@@@^..  .,@@@@Oo[`*...@@@@@/..                      .\@@O^. .@@@o*]]... .@@@@O^.                                                                                
                   .=@@@@@@@@@@@@@@@@@@@`..  .@@@@@O*.        .@@@@@o*.   ./@@@@@@@@@@@@@@@`..           ..\@@@@^.   .\@@@^..    .@@@@o*.                       .=@@O*.]/@@@@@@@@O*.=@@@O`.                                                                                 
                   .=@@@@@/******,[\@@@@@^.. .@@@@@O*.        .@@@@@o*.  ,@@@@@@o`*..*[@@@@@^..            .*\@o*.   .=@@@^]/@@@*.@@@O^.                     ..,]/@@@@@@@@@@Oo[[*..,@@@O*.                                                                                  
                   .=@@@@@^.       .=@@@@@^. .@@@@@O*.        .@@@@@o*. .@@@@@O`..    .*@@@@@^.              ....    .=@@@@@@Oo/*=@@@o*.                    .,@@@@@@Oo[[\@@@^..   .@@@O*.      ....                                                                         
                   .=@@@@@^.        .@@@@@o...@@@@@O*.        .@@@@@o*../@@@@@^.       .=@@@@O*.                     .=@@@^......=@@@^.....                  ....=@@o*..=@@O*...../@@o*. ..,/@@@@@^..                                                                       
                   .=@@@@@^.        =@@@@@/...@@@@@O*.        .@@@@@o*..@@@@@o*.       .=@@@@@*.           .....     .=@@@^,]/@@@@@@o*,@@@@]..                   =@@o,]/@@@@@@@@O/@@O]/@@@@@@@@@O/`..                                                                       
                   .=@@@@@^.      ./@@@@@O`. .@@@@@O*.        .@@@@@o*.=@@@@@^..        .*[[[`..      ..,/@@@@@@`.   .=@@@@@@Oo/[***,@@@@@@O/*.      ......]]]@@@@@@@@@OOo/[[**./@@@@@@@@@@O/`*...                                                                          
                   .=@@@@@@@@@@@@@@@@@@@O`.  .@@@@@O*.        .@@@@@o*.=@@@@@^.                    ,@@@@@@@@@@@O`.   .=@@O^..... ./@@@OO[`....       .\@@@@@@@@OO/[[*..,....  ./@O`....=@@@@^.                                                                              
                   .=@@@@@@@@@@@@@@@@@O`..   .@@@@@O*.        .@@@@@o*.=@@@@@^.   ,]]]]]]]]]]`..   ..*,[`*=@@O^..    .=@@O]`...]@@Oo[*...             ..*[[[`*.,]]]/@@@@@@@\..[\@@*.   =@@@O`.                                                                              
                   .=@@@@@OOOOOO@@@@@@@@\*.  .@@@@@O*.        .@@@@@o*.@@@@@@^.  .=@@@@@@@@@@@`.         .=@@o*.     .=@@O/\@@@@@@@]`...                      .,@@@o[`*,@@@O`...*@@\...=@@@^.                                                                               
                   .=@@@@@^........*\@@@@@\...@@@@@O*.        .@@@@@o*.=@@@@@^.  .=@@@@@@@@@@@^.         .=@@O*.     .=@@O*...*,\@@@@@@@\]...                  .@@O`....@@@o..  ..\@@`.@@@O`.                                                                               
                   .=@@@@@^.        .=@@@@@^..@@@@@O*.        .@@@@@o*.=@@@@@^.   ...****@@@@@^.         .,@@@^..    .=@@O*.  ..]/^*[@@@@@@@`..                .@@@@@@@^@@@^..    .,@@@@@@o*.                                                                               
                   .=@@@@@^.         =@@@@@o..@@@@@O*.        .@@@@@o*.,@@@@@o..        .@@@@@^.          .=@@@`.    .@@@O*,/@@@o`*....,\@@@@^.                .@@O/[[*.@@@^.      .,@@@@O^.                                                                                
                   .=@@@@@^.         =@@@@@o..@@@@@O*.        ,@@@@@o...\@@@@@`.        =@@@@@^.           .@@@^.    ,@@@@@@@O/*..     ...,@O^.                =@@o*]]`.@@@^..      =@@@@@`..                                                                               
                   .=@@@@@^.       .,@@@@@@^..=@@@@@^..      .@@@@@@^.  .@@@@@@`.      .@@@@@@^.   ...,]]]]/@@O`...  =@@@@O/`..           .....               .@@@@@@@O^@@@\..    .@@@@O@@@@\...                 .....                                                      
                   .=@@@@@\`**,]]]@@@@@@@@/*. .\@@@@@@]....,/@@@@@@o*.  ..@@@@@@\`...,/@@@@@@@^.  .\@@@@@@@@@@@@@@@@\]/@O/*.                                  =@@O^.....@@@o.. .,@@@@O`..=@@@@@\`..            ,@@@@@@`..                                                   
                   .=@@@@@@@@@@@@@@@@@@@O`..   .,@@@@@@@@@@@@@@@@O/*.    ..,@@@@@@@@@@@@@@@@@@^.   .*\o/[*.....**[\O@@@@@@@@@@@\]]]]................         .@@@O*.   .@@@O*,@@@Oo[*..  ..\@@@@@@@\]...      .@@@@@@@@^.                                                   
                   .=@@@@@@@@@@@@@@@Oo[*..      ..,\@@@@@@@@@@@O/*..       ..*\@@@@@@@@O/\@@@@^.     ...          .....*[[O@@@@@@@@@@@@@@@@@@@@@@O`..       .=@@@^.,@\]@@@@O*****...       .*\@@@@@@@@@^..    .,@@@@@@@^.                                                   
                    ...***.............            ...*******....             ...*****....*,[*..                         .....*[\O@@@@@@@@@@Oo[`*...        .,@@o*...\@@@@@o..               ...***......      ..,\@@@O*.                                                   
                                                                                                                                .....*****.....              ..*..   ..\@@O`.                                    ./@@O`.                                                    
                                                                                                                                                                       .***.                                    ,@@@o*.                                                     
                                                                                                                                                                                                              ,@@Oo`..                                                      
                                                                                                                                                                                                              ..*...                                                        
                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                            
                         .@@\`..                                             .=@@`..                                                                                                          *....                                          ..                             
                         .@@@@@^..                                           ./@@@@@*.                                                                                                       .\@@@@`.                                      .@@@\`..                         
                        ./@@@@O`.. .....                                    .=@@@@O/*.  ....                                 ,@]...                                            .=@\`..        .@@@@^..                                     .@@@@@O*.                        
                       ,@@@@O`...]@@@@@\..                                 ./@@@O/...,/@@@@\`..                              ,@@@@\..                                          ./@@@@`.       .=@@@^.  ....                                =@@@@O^..                        
                     ./@@@@@@@@@@@@@@@@@@^.                               ,@@@@@@@@@@@@@@@@@@\..                             .@@@@@^.                                         ./@@@@O^..     ..=@@@\]@@@@@@\`..                           ,@@@@@\..                         
                    ,@@@O/[[[[[`=@@@@O/[*..                             ./@@@o[[[[[[,@@@@OO[`..                              .@@@@o*.                                        ./@@@O/..   =@@@@@@@@@@@OOO@@@@@^.                          ,@@@@O/@@\..                       
                  ,@@@O/*.    ./@@O/`...                              ./@@Oo`..   .=@@@O`....                                ,@@@O`.                                        ,@@@O/*.     ..,[[`\@@O^...=@@@@O]]/@@@\..                 .=@@@@/*..,@@\*..                    
                ,@@Oo`..     ,@@O/,]@@@@@]...                       ./@@O/*..    ./@@o`]/@@@@\`..                            =@@@/..                                      ./@@Oo\@\`..   ......=@@@@@@@@@@@@@@@@@@@@@^.               ./@@@O`..  ..,@@@`..                  
              ,@[/`.....,]]@@@@@@@@@@@@@@@@@`..                   .//,[*.....]]/@@@@@@@@@@@@@@@@\..                         .=@@O`. .]]...                              ./@@O/*.=@@@@^@@@@@@@@@@@@@OOoo@@@@/[*****.....             ./@@@@/*.      ..\@@@@`..               
              .....,@@@@@@@@Oo/[`*....@@@@@@O^.                   ......\@@@@@@@OOo[[**.../@@@@@@^.                         .@@@/.. .@@@@*.             .....           .***.. .@@@@O/**\Oo/[`*=@@O`..=@@@o*.                      ,@@@@O`..         .*\@@@@@]...           
                   ..*,[`*......]]...=@@@@O/*..                         ..*[[*......]]`..,@@@@O/`..                         .@@O^..,]@@@@^,`........]]@@@@@@@`..              .@@@@o*.  .......=@@@@@@@@@@@*.                    ,@@@@O`..=@@@\`..     .,@@@@@@@\]...       
                     ...]]/@@@@@@@@@\@@@O/..                              ..]]]@@@@@@@@@\@@@@o*..                  ......]]]/@@@@@@@@@@@O*=@@@@@@@@@@@@@@@@@@@@`.            ,@@@O^...@@@@@@@@@@@@@@OOOoo[[*.                  ./@@@O[..  .,@@@@@`..    ..,@@@@@@@@@@\]...  
                     .\@@@@@@Oo/[[`*/@@O^..                              .,@@@@@@OOo[[`*=@@@/..               .@@@@@@@@@@@@@@@@o[**./@@@^..\@@@o`**.....@@@@@@o*.          ./@@@O`.  ..,\OOo/[[\@@O`.......                  ,@@@@O`..     ..,@@@@*.      ..,@@@@@@@@@@@@^..
                      ..***........=@@@^.                                 ...**.........@@@o..                ..,\@@OO/[`*.=@@o*.  ,@@@o*. .@@@^.      .@@@@@/..          ,@@@@@O*.     .......=@@@\@@@@@@\..             .]@@@O/`..         ..*[`......    ....*****...... 
                    .....,]]@@@@@@@@@@@^..                              .....,]]/@@@@@@@@@@O*.                  .......   .@@@^.  .@@@O`.  .@@@^.      .@@@@/..         ./@@OO@@@^.   =@@@@@@@@@@@@@@@@OOo[*.           ,/@@O/`..              ..,/@@@@\`..                 
                 .\@@@@@@@@@@@OOo/[[[**.. .@@@@@@\]`..                ,@@@@@@@@@@@OOoo[[[`*.. .\@@@@@@]`..                .\@@^.../@@@^.   .=@@^..     .@@@o*.        ./@@O/*=@@O`.   .*[OOoo[[\@@O^...... ........    ..**...   .......]]]/@@@@@@@@@@@@@@\..               
             ...  ..,[[[`**=@@@@]...      ..,@@@@@@@@`.           ... ..*[[[[**.@@@@]...       .*\@@@@@@@^..               ..\@@@/@@@/..   .=@@o......]]@@@^.       ./@@O/*..=@@O*.     .......=@@@@@@@@@@@@@@@@@@\*.            ,@@@@@@@@@@OOo[[`*=@@@@@@o*.               
            .@@`.  .@`..   .,@@@@@\*.   ... ...,\@@@@o..        ./@\.. .=\..   ..\@@@@@`..   ... ..*\@@@@O*.                 ..=@@@@o*.    .=@@@@@@@@@@@@@@@`.     =[,[*..  .=@@O=@@@@@@@@@@@@@@@@@@@@@@OOOOoooooo/`.            ..*[\/[[*......  =@@@@O`...                
           .@@@^.. .=@\..   ..,@@@@o..  ,@`..   ..*[[*.        ./@@O*. .=@@`.    .*\@@@O*.  .@\*.   ...,[`..                 ,@@@@@@@@`..   .@@O[[`********...     ....     .@@@O*.,O@@OOo/[[[[\@@O`...............                  ...        ./@@@o`..                   
         .=@@@@^.   .@@@`..   ...,[*.   .=@\*.                ,@@@@/..  .=@@^..    ..*[`..  .,@@`.                        ./@@@@O[,@@@@\..  .,[*.                           ,@@@O*.........   .@@@O*.                                    .@@@]..@@@O`..                     
        .=@@@@/..   ..\@@@`...           .@@@`..             ,@@@@O`.    .,@@@\...           .=@@^..                  .,/@@@@O/*....\@@@^..   ..                           .=@@@o..           .@@@O*.                                    ..\@@@@@O/..                       
        .@@@@/*.      .*\@@@@@]]........../@@@\*..          .=@@@O`.      ..[@@@@@\]`........./@@@@`..             ,@@@@Oo/`*..    ..\@@^..                                .=@@@^..           .=@@O*.                                      .*\@@@@@`.                       
        ..,/`..        ...[@@@@@@@@@@@@@@@@@@@@@^..          .,\[*.         ..,\@@@@@@@@@@@@@@@@@@@@O*.            ........          ..*..                                  .\@o*.            .=@@o..                                       ..,@@@@@`.                      
          ...             ....*[[oOOOOOOOOOo/[`*..             ..              ...*[[\OOOOOOOOOo/[[*...                                                                      ....             .=@@^..                                         ..\@@@^.                      
                                 ............                                        ............                                                                                             .=@O`.                                           ..*\/*.                      
                                                                                                                                                                                               ..*..                                              ...                       